Compiling 52 files with Solc 0.8.20
Solc 0.8.20 finished in 4.78s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/unit/DeployMoodNftTest.t.sol:DeployMoodNftTest
[PASS] testConvertSvgToUri() (gas: 31039)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 34.63ms (5.45ms CPU time)

Ran 2 tests for test/integrations/BasicNftTest.s.sol:BasicNftTest
[PASS] testCanMintAndHaveAbalance() (gas: 180895)
[PASS] testNameIsCorrect() (gas: 10473)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 118.00ms (1.81ms CPU time)

Ran 1 test for test/MoodNftTest.t.sol:MoodNftTest
[PASS] testViewTokenURI() (gas: 348646)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 286.50ms (2.96ms CPU time)

Ran 2 tests for test/integrations/MoodNftIntegrationTest.t.sol:MoodNftIntegrationTest
[PASS] testFlipTokenToSad() (gas: 527024)
[PASS] testViewTokenURIIntegration() (gas: 348625)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 320.94ms (14.56ms CPU time)

Ran 4 test suites in 358.23ms (760.08ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployBasicNft.s.sol:

Uncovered for script/DeployMoodNft.s.sol:

Uncovered for script/DeployMoodNftFlippingMood.s.sol:
- Function "run" (location: source ID 43, line 9, chars 282-869, hits: 0)
- Line (location: source ID 43, line 10, chars 334-385, hits: 0)
- Statement (location: source ID 43, line 10, chars 334-385, hits: 0)
- Statement (location: source ID 43, line 10, chars 357-385, hits: 0)
- Line (location: source ID 43, line 11, chars 395-450, hits: 0)
- Statement (location: source ID 43, line 11, chars 395-450, hits: 0)
- Statement (location: source ID 43, line 11, chars 420-450, hits: 0)
- Line (location: source ID 43, line 12, chars 460-485, hits: 0)
- Statement (location: source ID 43, line 12, chars 460-485, hits: 0)
- Line (location: source ID 43, line 13, chars 495-522, hits: 0)
- Statement (location: source ID 43, line 13, chars 495-522, hits: 0)
- Line (location: source ID 43, line 14, chars 532-551, hits: 0)
- Statement (location: source ID 43, line 14, chars 532-551, hits: 0)
- Line (location: source ID 43, line 15, chars 561-672, hits: 0)
- Statement (location: source ID 43, line 15, chars 561-672, hits: 0)
- Statement (location: source ID 43, line 15, chars 579-672, hits: 0)
- Line (location: source ID 43, line 19, chars 682-699, hits: 0)
- Statement (location: source ID 43, line 19, chars 682-699, hits: 0)
- Line (location: source ID 43, line 20, chars 709-726, hits: 0)
- Statement (location: source ID 43, line 20, chars 709-726, hits: 0)
- Line (location: source ID 43, line 21, chars 736-767, hits: 0)
- Statement (location: source ID 43, line 21, chars 736-767, hits: 0)
- Line (location: source ID 43, line 22, chars 777-810, hits: 0)
- Statement (location: source ID 43, line 22, chars 777-810, hits: 0)
- Line (location: source ID 43, line 23, chars 820-838, hits: 0)
- Statement (location: source ID 43, line 23, chars 820-838, hits: 0)
- Line (location: source ID 43, line 24, chars 848-862, hits: 0)
- Statement (location: source ID 43, line 24, chars 848-862, hits: 0)
- Function "svgToImageURI" (location: source ID 43, line 27, chars 875-1373, hits: 0)
- Line (location: source ID 43, line 33, chars 1130-1182, hits: 0)
- Statement (location: source ID 43, line 33, chars 1130-1182, hits: 0)
- Line (location: source ID 43, line 34, chars 1192-1298, hits: 0)
- Statement (location: source ID 43, line 34, chars 1192-1298, hits: 0)
- Statement (location: source ID 43, line 34, chars 1225-1298, hits: 0)
- Line (location: source ID 43, line 37, chars 1308-1366, hits: 0)
- Statement (location: source ID 43, line 37, chars 1308-1366, hits: 0)

Uncovered for script/DeployMoodNftMinting.s.sol:
- Function "run" (location: source ID 44, line 9, chars 278-683, hits: 0)
- Line (location: source ID 44, line 10, chars 330-381, hits: 0)
- Statement (location: source ID 44, line 10, chars 330-381, hits: 0)
- Statement (location: source ID 44, line 10, chars 353-381, hits: 0)
- Line (location: source ID 44, line 11, chars 391-446, hits: 0)
- Statement (location: source ID 44, line 11, chars 391-446, hits: 0)
- Statement (location: source ID 44, line 11, chars 416-446, hits: 0)
- Line (location: source ID 44, line 13, chars 457-476, hits: 0)
- Statement (location: source ID 44, line 13, chars 457-476, hits: 0)
- Line (location: source ID 44, line 14, chars 486-597, hits: 0)
- Statement (location: source ID 44, line 14, chars 486-597, hits: 0)
- Statement (location: source ID 44, line 14, chars 504-597, hits: 0)
- Line (location: source ID 44, line 18, chars 607-624, hits: 0)
- Statement (location: source ID 44, line 18, chars 607-624, hits: 0)
- Line (location: source ID 44, line 19, chars 634-652, hits: 0)
- Statement (location: source ID 44, line 19, chars 634-652, hits: 0)
- Line (location: source ID 44, line 20, chars 662-676, hits: 0)
- Statement (location: source ID 44, line 20, chars 662-676, hits: 0)
- Function "svgToImageURI" (location: source ID 44, line 23, chars 689-1187, hits: 0)
- Line (location: source ID 44, line 29, chars 944-996, hits: 0)
- Statement (location: source ID 44, line 29, chars 944-996, hits: 0)
- Line (location: source ID 44, line 30, chars 1006-1112, hits: 0)
- Statement (location: source ID 44, line 30, chars 1006-1112, hits: 0)
- Statement (location: source ID 44, line 30, chars 1039-1112, hits: 0)
- Line (location: source ID 44, line 33, chars 1122-1180, hits: 0)
- Statement (location: source ID 44, line 33, chars 1122-1180, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 45, line 12, chars 398-614, hits: 0)
- Line (location: source ID 45, line 13, chars 432-549, hits: 0)
- Statement (location: source ID 45, line 13, chars 432-549, hits: 0)
- Statement (location: source ID 45, line 13, chars 471-549, hits: 0)
- Line (location: source ID 45, line 16, chars 560-607, hits: 0)
- Statement (location: source ID 45, line 16, chars 560-607, hits: 0)
- Function "mintNftOnContract" (location: source ID 45, line 19, chars 620-795, hits: 0)
- Line (location: source ID 45, line 20, chars 689-708, hits: 0)
- Statement (location: source ID 45, line 20, chars 689-708, hits: 0)
- Line (location: source ID 45, line 21, chars 718-760, hits: 0)
- Statement (location: source ID 45, line 21, chars 718-760, hits: 0)
- Line (location: source ID 45, line 22, chars 770-788, hits: 0)
- Statement (location: source ID 45, line 22, chars 770-788, hits: 0)

Uncovered for src/BasicNft.sol:

Uncovered for src/MoodNft.sol:
- Function "" (location: source ID 47, line 19, chars 525-771, hits: 0)
- Line (location: source ID 47, line 23, chars 656-674, hits: 0)
- Statement (location: source ID 47, line 23, chars 656-674, hits: 0)
- Line (location: source ID 47, line 24, chars 684-717, hits: 0)
- Statement (location: source ID 47, line 24, chars 684-717, hits: 0)
- Line (location: source ID 47, line 25, chars 727-764, hits: 0)
- Statement (location: source ID 47, line 25, chars 727-764, hits: 0)
- Line (location: source ID 47, line 38, chars 1161-1226, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 38, chars 1161-1226, hits: 0)
- Line (location: source ID 47, line 39, chars 1175-1215, hits: 0)
- Statement (location: source ID 47, line 39, chars 1175-1215, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 47, line 41, chars 1235-1365, hits: 0)
- Line (location: source ID 47, line 44, chars 1360-1398, hits: 0)
- Statement (location: source ID 47, line 44, chars 1360-1398, hits: 0)
- Line (location: source ID 47, line 59, chars 1803-1830, hits: 0)
- Statement (location: source ID 47, line 59, chars 1803-1830, hits: 0)

Anchors for Contract "ERC721" (solc 0.8.20, source ID 27):

Anchors for Contract "Panic" (solc 0.8.20, source ID 34):

Anchors for Contract "Test" (solc 0.8.20, source ID 13):

Anchors for Contract "VmSafe" (solc 0.8.20, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 10):

Anchors for Contract "console" (solc 0.8.20, source ID 15):

Anchors for Contract "Math" (solc 0.8.20, source ID 38):

Anchors for Contract "Script" (solc 0.8.20, source ID 1):

Anchors for Contract "MoodNft" (solc 0.8.20, source ID 47):
- IC 5 -> Item 24
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 19, chars 525-771, hits: 0)
- IC 200 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 47, line 23, chars 656-674, hits: 0)
- IC 200 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 23, chars 656-674, hits: 0)
- IC 207 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 47, line 24, chars 684-717, hits: 0)
- IC 207 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 24, chars 684-717, hits: 0)
- IC 225 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 47, line 25, chars 727-764, hits: 0)
- IC 225 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 25, chars 727-764, hits: 0)
- IC 749 -> Item 31
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 47, line 28, chars 777-937, hits: 3)
- IC 2635 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 47, line 29, chars 813-850, hits: 3)
- IC 2635 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 47, line 29, chars 813-850, hits: 3)
- IC 2647 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 47, line 30, chars 860-904, hits: 3)
- IC 2647 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 47, line 30, chars 860-904, hits: 3)
- IC 2705 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 47, line 31, chars 914-930, hits: 3)
- IC 2705 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 47, line 31, chars 914-930, hits: 3)
- IC 721 -> Item 38
- Creation code
  - Refers to item: Function "flipMood" (location: source ID 47, line 34, chars 943-1415, hits: 1)
- IC 2241 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 47, line 37, chars 1082-1150, hits: 1)
- IC 2241 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 47, line 37, chars 1082-1150, hits: 1)
- IC 2241 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 47, line 37, chars 1082-1116, hits: 1)
- IC 2242 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 47, line 37, chars 1082-1102, hits: 1)
- IC 2304 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 47, line 37, chars 1120-1150, hits: 1)
- IC 2305 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 47, line 37, chars 1120-1136, hits: 1)
- IC 2366 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 47, line 38, chars 1161-1226, hits: 0)
- IC 2366 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 38, chars 1161-1226, hits: 0)
- IC 2366 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 47, line 39, chars 1175-1215, hits: 0)
- IC 2366 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 47, line 39, chars 1175-1215, hits: 0)
- IC 2416 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 47, line 41, chars 1239-1277, hits: 1)
- IC 2416 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 47, line 41, chars 1239-1277, hits: 1)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 41, chars 1279-1340, hits: 1)
- IC 2628 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 47, line 41, chars 1235-1365, hits: 0)
- IC 2488 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 47, line 42, chars 1293-1329, hits: 1)
- IC 2488 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 47, line 42, chars 1293-1329, hits: 1)
- IC 2562 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 47, line 44, chars 1360-1398, hits: 0)
- IC 2562 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 47, line 44, chars 1360-1398, hits: 0)
- IC 4989 -> Item 57
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 47, line 48, chars 1421-1543, hits: 4)
- IC 4992 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1498-1536, hits: 4)
- IC 4992 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1498-1536, hits: 4)
- IC 759 -> Item 60
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 47, line 52, chars 1549-2533, hits: 4)
- IC 2732 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 47, line 55, chars 1653-1675, hits: 4)
- IC 2732 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 47, line 55, chars 1653-1675, hits: 4)
- IC 2733 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 47, line 56, chars 1689-1727, hits: 4)
- IC 2733 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 47, line 56, chars 1689-1727, hits: 4)
- IC 2805 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 56, chars 1729-1783, hits: 4)
- IC 2907 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 47, line 56, chars 1685-1797, hits: 184)
- IC 2805 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 47, line 57, chars 1743-1772, hits: 4)
- IC 2805 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 47, line 57, chars 1743-1772, hits: 4)
- IC 2949 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 47, line 59, chars 1803-1830, hits: 0)
- IC 2949 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 47, line 59, chars 1803-1830, hits: 0)
- IC 3089 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 47, line 61, chars 1850-2493, hits: 4)
- IC 3089 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 47, line 61, chars 1850-2493, hits: 4)

Anchors for Contract "StringUtils" (solc 0.8.20, source ID 25):

Anchors for Contract "DeployMoodNftMinting" (solc 0.8.20, source ID 44):
- IC 126 -> Item 145
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 9, chars 278-683, hits: 0)
- IC 347 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 10, chars 330-381, hits: 0)
- IC 347 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 10, chars 330-381, hits: 0)
- IC 383 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 10, chars 353-381, hits: 0)
- IC 510 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 11, chars 391-446, hits: 0)
- IC 510 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 391-446, hits: 0)
- IC 546 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 416-446, hits: 0)
- IC 708 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 457-476, hits: 0)
- IC 708 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 457-476, hits: 0)
- IC 800 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 486-597, hits: 0)
- IC 800 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 486-597, hits: 0)
- IC 801 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 504-597, hits: 0)
- IC 879 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 18, chars 607-624, hits: 0)
- IC 879 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 607-624, hits: 0)
- IC 1007 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 634-652, hits: 0)
- IC 1007 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 634-652, hits: 0)
- IC 1099 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 662-676, hits: 0)
- IC 1099 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 662-676, hits: 0)
- IC 72 -> Item 163
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 44, line 23, chars 689-1187, hits: 0)
- IC 197 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, line 29, chars 944-996, hits: 0)
- IC 197 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 29, chars 944-996, hits: 0)
- IC 254 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 30, chars 1006-1112, hits: 0)
- IC 254 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1006-1112, hits: 0)
- IC 255 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1039-1112, hits: 0)
- IC 301 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, line 33, chars 1122-1180, hits: 0)
- IC 301 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, line 33, chars 1122-1180, hits: 0)

Anchors for Contract "BasicNft" (solc 0.8.20, source ID 46):
- IC 5 -> Item 132
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 11, chars 271-343, hits: 2)
- IC 163 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 46, line 12, chars 318-336, hits: 2)
- IC 163 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 12, chars 318-336, hits: 2)
- IC 676 -> Item 135
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 46, line 15, chars 349-528, hits: 1)
- IC 2019 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 407-448, hits: 1)
- IC 2019 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 407-448, hits: 1)
- IC 2052 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, line 17, chars 458-495, hits: 1)
- IC 2052 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, line 17, chars 458-495, hits: 1)
- IC 2064 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, line 18, chars 505-521, hits: 1)
- IC 2064 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, line 18, chars 505-521, hits: 1)
- IC 628 -> Item 142
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 46, line 21, chars 534-675, hits: 1)
- IC 1860 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 638-668, hits: 1)
- IC 1860 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 638-668, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.20, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.20, source ID 17):

Anchors for Contract "DeployMoodNftFlippingMood" (solc 0.8.20, source ID 43):
- IC 126 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 9, chars 282-869, hits: 0)
- IC 347 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 10, chars 334-385, hits: 0)
- IC 347 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 10, chars 334-385, hits: 0)
- IC 383 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 10, chars 357-385, hits: 0)
- IC 510 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 11, chars 395-450, hits: 0)
- IC 510 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 395-450, hits: 0)
- IC 546 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 420-450, hits: 0)
- IC 673 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 460-485, hits: 0)
- IC 673 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 460-485, hits: 0)
- IC 674 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 495-522, hits: 0)
- IC 674 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 495-522, hits: 0)
- IC 714 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 532-551, hits: 0)
- IC 714 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 532-551, hits: 0)
- IC 806 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 561-672, hits: 0)
- IC 806 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 561-672, hits: 0)
- IC 807 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 579-672, hits: 0)
- IC 885 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 682-699, hits: 0)
- IC 885 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 682-699, hits: 0)
- IC 978 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 709-726, hits: 0)
- IC 978 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 709-726, hits: 0)
- IC 1071 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 736-767, hits: 0)
- IC 1071 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 736-767, hits: 0)
- IC 1176 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 777-810, hits: 0)
- IC 1176 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 777-810, hits: 0)
- IC 1316 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 820-838, hits: 0)
- IC 1316 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 820-838, hits: 0)
- IC 1408 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 848-862, hits: 0)
- IC 1408 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 848-862, hits: 0)
- IC 72 -> Item 124
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 43, line 27, chars 875-1373, hits: 0)
- IC 197 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1130-1182, hits: 0)
- IC 197 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1130-1182, hits: 0)
- IC 254 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1192-1298, hits: 0)
- IC 254 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1192-1298, hits: 0)
- IC 255 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1225-1298, hits: 0)
- IC 301 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1308-1366, hits: 0)
- IC 301 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1308-1366, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 9):

Anchors for Contract "IERC721" (solc 0.8.20, source ID 19):

Anchors for Contract "IERC721Metadata" (solc 0.8.20, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.20, source ID 4):

Anchors for Contract "MoodNftTest" (solc 0.8.20, source ID 48):

Anchors for Contract "StdUtils" (solc 0.8.20, source ID 12):

Anchors for Contract "DeployBasicNft" (solc 0.8.20, source ID 41):
- IC 56 -> Item 86
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 9, chars 188-364, hits: 2)
- IC 153 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 41, line 10, chars 241-260, hits: 2)
- IC 153 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 41, line 10, chars 241-260, hits: 2)
- IC 243 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 270-304, hits: 2)
- IC 243 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 270-304, hits: 2)
- IC 244 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 290-304, hits: 2)
- IC 319 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 314-332, hits: 2)
- IC 319 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 314-332, hits: 2)
- IC 409 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 342-357, hits: 2)
- IC 409 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 342-357, hits: 2)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.20, source ID 19):

Anchors for Contract "Context" (solc 0.8.20, source ID 33):

Anchors for Contract "IERC721Errors" (solc 0.8.20, source ID 26):

Anchors for Contract "MockERC20" (solc 0.8.20, source ID 21):

Anchors for Contract "ERC165" (solc 0.8.20, source ID 36):

Anchors for Contract "DeployMoodNftTest" (solc 0.8.20, source ID 51):

Anchors for Contract "MoodNftIntegrationTest" (solc 0.8.20, source ID 50):

Anchors for Contract "stdJson" (solc 0.8.20, source ID 7):

Anchors for Contract "console2" (solc 0.8.20, source ID 16):

Anchors for Contract "BasicNftTest" (solc 0.8.20, source ID 49):

Anchors for Contract "IERC721Enumerable" (solc 0.8.20, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.20, source ID 8):

Anchors for Contract "IERC721" (solc 0.8.20, source ID 28):

Anchors for Contract "IERC721Receiver" (solc 0.8.20, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 9):

Anchors for Contract "Vm" (solc 0.8.20, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.20, source ID 0):

Anchors for Contract "IERC1155Errors" (solc 0.8.20, source ID 26):

Anchors for Contract "IMulticall3" (solc 0.8.20, source ID 20):

Anchors for Contract "IERC20" (solc 0.8.20, source ID 18):

Anchors for Contract "ERC721Utils" (solc 0.8.20, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.20, source ID 2):

Anchors for Contract "IERC165" (solc 0.8.20, source ID 37):

Anchors for Contract "MockERC721" (solc 0.8.20, source ID 22):

Anchors for Contract "StdInvariant" (solc 0.8.20, source ID 6):

Anchors for Contract "IERC20Errors" (solc 0.8.20, source ID 26):

Anchors for Contract "Strings" (solc 0.8.20, source ID 35):

Anchors for Contract "stdError" (solc 0.8.20, source ID 5):

Anchors for Contract "Base64" (solc 0.8.20, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 23):

Anchors for Contract "SignedMath" (solc 0.8.20, source ID 40):

Anchors for Contract "TestBase" (solc 0.8.20, source ID 0):

Anchors for Contract "DeployMoodNft" (solc 0.8.20, source ID 42):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 9, chars 271-649, hits: 2)
- IC 347 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 42, line 10, chars 323-374, hits: 2)
- IC 347 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 42, line 10, chars 323-374, hits: 2)
- IC 383 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, line 10, chars 346-374, hits: 2)
- IC 510 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 384-439, hits: 2)
- IC 510 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 384-439, hits: 2)
- IC 546 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 409-439, hits: 2)
- IC 708 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 42, line 13, chars 450-469, hits: 2)
- IC 708 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 450-469, hits: 2)
- IC 800 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, line 14, chars 479-590, hits: 2)
- IC 800 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 479-590, hits: 2)
- IC 801 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 497-590, hits: 2)
- IC 914 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, line 18, chars 600-618, hits: 2)
- IC 914 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 600-618, hits: 2)
- IC 1006 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 628-642, hits: 2)
- IC 1006 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 628-642, hits: 2)
- IC 72 -> Item 16
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 42, line 22, chars 655-1153, hits: 1)
- IC 197 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 28, chars 910-962, hits: 5)
- IC 197 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 28, chars 910-962, hits: 5)
- IC 254 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, line 29, chars 972-1078, hits: 5)
- IC 254 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, line 29, chars 972-1078, hits: 5)
- IC 255 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 29, chars 1005-1078, hits: 5)
- IC 301 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 42, line 32, chars 1088-1146, hits: 5)
- IC 301 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1088-1146, hits: 5)

Anchors for Contract "SafeCast" (solc 0.8.20, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.20, source ID 11):

Anchors for Contract "MintBasicNft" (solc 0.8.20, source ID 45):
- IC 108 -> Item 73
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 12, chars 398-614, hits: 0)
- IC 205 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, line 13, chars 432-549, hits: 0)
- IC 205 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 13, chars 432-549, hits: 0)
- IC 206 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 13, chars 471-549, hits: 0)
- IC 271 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 16, chars 560-607, hits: 0)
- IC 271 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 16, chars 560-607, hits: 0)
- IC 118 -> Item 79
- Creation code
  - Refers to item: Function "mintNftOnContract" (location: source ID 45, line 19, chars 620-795, hits: 0)
- IC 318 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 689-708, hits: 0)
- IC 318 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 689-708, hits: 0)
- IC 408 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, line 21, chars 718-760, hits: 0)
- IC 408 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 21, chars 718-760, hits: 0)
- IC 569 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, line 22, chars 770-788, hits: 0)
- IC 569 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, line 22, chars 770-788, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.20, source ID 22):

Anchors for Contract "IERC721Metadata" (solc 0.8.20, source ID 30):

Anchors for Contract "DevOpsTools" (solc 0.8.20, source ID 24):

Anchors for Contract "StdCheatsSafe" (solc 0.8.20, source ID 4):

Anchors for Contract "StdChains" (solc 0.8.20, source ID 3):

